<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remote WorkHer</title>
    <meta name="description" content="Remote WorkHer is a company that helps to empower women to work remotely despite the location in order to earn while maintaining flexibility.">
    <meta name="author"  content="Ugochi Goodness Ugorji">
    <link rel="stylesheet" href="styles/website.css">
    <link rel="stylesheet" href="styles/website-large.css">
    <script src="scripts/website.js" defer></script>

    <!--Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img src="images/logo.jpg" alt="logo">
        <button id="menuToggle" aria-label="Toggle Menu">☰</button>
        <nav id="navbar">
        <a href="about.html">Home</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact Us</a>
        </nav>
    </header>

    <main>
        <section class="Company Information">
        <h2>Send Us a Message</h2>

        <p>Remote WorkHer</p>
        <p>Adress: abc43 Eleme, Port Harcourt, Rivers State </p>
        <p>Phone Number: 081-874-5461</p>
        <p>Email: <a href="mailto:">rwh@yahoo.com</a></p>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d127223.16357189347!2d6.922394591214148!3d4.817405491336271!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1069cea39f2c48e3%3A0x53562bdd7d8832db!2sPort%20Harcourt%2C%20Rivers!5e0!3m2!1sen!2sng!4v1743782074043!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        </section>
        <section class="employee-profiles">
            <h3>Meet Our Team</h3>
            <div class="employee">
                <img src="images/employee1.jpg"  alt="Employee 1" loading="lazy">
                <p>Adeife Adeoye - Founder</p>
            </div>
            <div class="employee">
                <img src="images/employee2.jpg"  alt="Employee 2" loading="lazy">
                <p>Ugochi Goodness Ugorji - Tech Specialist/Developer</p>
            </div>
            <div class="employee">
                <img src="images/employee3.jpg"  alt="Employee 3" loading="lazy">
                <p>Justina Mike - Manager</p>
            </div>
        </section>
        <section class="Contact Form">
        <form>
            <label for="purpose"><b>Get In Touch</b></label>
            <ul>
            <li><label for="fullname">Full Name:</label></li>
            <input type="text" id="fullname" name="fullname">

            <li><label for="useremail">Email:</label></li>
            <input type="email" id="useremail" name="useremail">
            </ul>

           <div>
    
            <label for="purpose"><b>Purpose Of Message:</b></label>
            <ul>
                <li><input type="radio" id="general" name="general" value="General Inquiry">
                <label for="general">General Inquiry</label></li>

                <li><input type="radio" id="reservation" name="reservation" value="Reservation Question">
                <label for="reservation">Reservation Question</label></li>

                <li><input type="radio" id="suggestion" name="suggestion" value="Website Suggestion">
                <label for="suggestion">Website Suggestion</label></li>
            </ul>
            </div>

            <label for="message">Your Message:</label>
            <textarea id="message" name="message" rows="5" required></textarea>

            <div>
                <input type="checkbox" id="subscribe" name="subscribe">
                <label for="subscribe">Please subscribe me to the monthly newsletter</label>
            </div>

            <button type="submit" class="submit button">Submit Your Inquiry</button>
        </section>
        </form>
    </main>

    <footer>
       <p>©2025 ♦ Ugochi Goodness Ugorji ♦ Nigeria</p>
       <p><span id="lastModified" content="currentdate"></span></p>
    </footer>
</body>
</html>
